# -----------------------
# GENERAL CONFIGURATION
# -----------------------
spring.profiles.active=Dev

# -----------------------
# SERVER CONFIGURATION
# -----------------------
server.port=8081
server.servlet.context-path=/server
server.session.timeout=1800

# -----------------------
# H2 CONFIGURATION
# -----------------------
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# -----------------------
# OAUTH CONFIGURATION
# -----------------------
security.oauth2.client.client-id=${CLIENT_ID:varejonline}
security.oauth2.client.client-secret=${CLIENT_SECRET:varejonline123}

# -----------------------
# JWT CONFIGURATION
# -----------------------
jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}